<!DOCTYPE html>
<html lang="en">
<head>
  <title>IOSD Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    #preloader{
      display:flex;
      justify-content: center;
      align-items: center;
      height:100%;
      width:100%;
      z-index: 1;
      position:fixed;
      transition: opacity 0.3s linear;
    }
    .animate-bottom{
      position:relative;
      animation: animatebottom 2s;
    }
    @keyframes animatebottom{
      from{bottom: -150px; opacity: 0;}
      to{bottom:0px; opacity:1;}
    }

    .clearfix {
      overflow:auto;
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body onload="myFunction()">
<div id="preloader">
  <img src="https://raw.githubusercontent.com/gaurav6386/iosd_website_project/master/Task-2-4/Svgs%20and%20gifs/Gifs/Preloader_1.gif" alt="frays">
</div>
<div class="container animate-bottom" id="animate" style="display:none; text-align: center;">
  <div class="row py-5 mt-50 justify-content-center">
    <div class="col-sm-3 col-md-5 col-lg-6" style="margin-top:13%;">
      <img src="http://sgiinfo.com/images/office.jpg" alt="Unknown" class="img-responsive">
    </div>
    <div class="col-sm-9 col-md-7 col-lg-6" style="margin-top:5%;">
      <div class="col-sm-12 col-lg-12 ml-auto text-center" >
        <p><h2 style="font-family:Andale Mono,AndaleMono,monospace; font-size:40px;">Signup to see the magic</h2></p>
      </div>
      <div class="container-fluid" style="margin-top:130px;">
        <form>
          <div class="text-center">
            <div class="form-group" style="margin-bottom:40px;">
              <input type="text" class="form-control rounded-pill input-lg" id="name" placeholder="Full Name" style="border-radius:30px; width:300px;margin-left:auto;margin-right:auto;" required>
            </div>
            <div class="form-group" style="margin-bottom:40px;">
              <input type="number" min="14" max="500" class="form-control rounded-pill input-lg" id="age" placeholder="Age" style="border-radius:30px; width:300px;margin-left:auto;margin-right:auto;" required >
            </div>
            <div class="form-group" style="margin-bottom:40px;">
              <input type="email" class="form-control rounded-pill input-lg" id="email" placeholder="Email" style="border-radius:30px; width:300px;margin-left:auto;margin-right:auto;" required>
            </div>
            <div class="form-group" style="margin-bottom:20px;">
              <input type="password" class="form-control rounded-pill input-lg" id="pwd" placeholder="Password" style="border-radius:30px; width:300px;margin-left:auto;margin-right:auto;" required>
            </div>
            <p>Already a member?<a href="#" style="color:orange;">Sign in</a></p>
            <button type="submit" class="btn btn-default rounded-pill justify-content-center btn-lg" style="border-radius:30px; margin-bottom:90px;">Submit</button>
          </div>
      </form>
      </div>
    </div>
  </div>
</div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 5000);
}

function showPage() {
  document.getElementById("preloader").style.display = "none";
  document.getElementById("animate").style.display = "block";
}
</script>
</body>
</html>
